# 20190224

./: build.gradle  settings.gradle
jinjiezhouermn_20190223/: build.gradle
jinjiezhouermn_20190223/src/androidTest/java/com/example/jinjiezhouermn_20190223/: ExampleInstrumentedTest.java
jinjiezhouermn_20190223/src/main/: AndroidManifest.xml
jinjiezhouermn_20190223/src/main/java/com/example/jinjiezhouermn_20190223/: Contract.java  Main2Activity.java  MainActivity.java  XqActivity.java
jinjiezhouermn_20190223/src/main/java/com/example/jinjiezhouermn_20190223/adapter/: ListAdapter.java
jinjiezhouermn_20190223/src/main/java/com/example/jinjiezhouermn_20190223/api/: Api.java  UserService.java
jinjiezhouermn_20190223/src/main/java/com/example/jinjiezhouermn_20190223/app/: App.java
jinjiezhouermn_20190223/src/main/java/com/example/jinjiezhouermn_20190223/entity/: BaseBean.java  ListBean.java  SearchBean.java  XqBean.java
jinjiezhouermn_20190223/src/main/java/com/example/jinjiezhouermn_20190223/fragment/: CartFragment.java  HomeFragment.java  QtFragment.java
jinjiezhouermn_20190223/src/main/java/com/example/jinjiezhouermn_20190223/model/: ListModel.java
jinjiezhouermn_20190223/src/main/java/com/example/jinjiezhouermn_20190223/net/: RetrofitCallback.java
jinjiezhouermn_20190223/src/main/java/com/example/jinjiezhouermn_20190223/persenter/: ListPersenter.java
jinjiezhouermn_20190223/src/main/java/com/example/jinjiezhouermn_20190223/util/: RetrofitRxjavaUtil.java
jinjiezhouermn_20190223/src/main/res/layout/: activity_main2.xml  activity_xq.xml  home_layout.xml  homefragment.xml  pop_layout.xml
jinjiezhouermn_20190223/src/main/res/values/: strings.xml
jinjiezhouermn_20190223/src/test/java/com/example/jinjiezhouermn_20190223/: ExampleUnitTest.java
